('C:\\Users\\user\\Documents\\GitHub\\-pygame\\dist\\shit2_compiled.exe',
 False,
 False,
 False,
 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\shit2_compiled.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('shit2',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\shit2.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('axe\\battleaxe-sheet.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\axe\\battleaxe-sheet.png',
   'DATA'),
  ('background\\Desert.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\background\\Desert.png',
   'DATA'),
  ('bad1\\YeOldyNecroGuy1.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad1\\YeOldyNecroGuy1.png',
   'DATA'),
  ('bad1\\YeOldyNecroGuy2.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad1\\YeOldyNecroGuy2.png',
   'DATA'),
  ('bad1\\YeOldyNecroGuy3.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad1\\YeOldyNecroGuy3.png',
   'DATA'),
  ('bad1\\YeOldyNecroGuy4.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad1\\YeOldyNecroGuy4.png',
   'DATA'),
  ('bad1\\YeOldyNecroGuy5.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad1\\YeOldyNecroGuy5.png',
   'DATA'),
  ('bad1\\YeOldyNecroGuy6.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad1\\YeOldyNecroGuy6.png',
   'DATA'),
  ('bad1\\YeOldyNecroGuy7.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad1\\YeOldyNecroGuy7.png',
   'DATA'),
  ('bad2\\32x32-bat-sprite.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad2\\32x32-bat-sprite.png',
   'DATA'),
  ('bad2\\32x32-bat-sprite2.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad2\\32x32-bat-sprite2.png',
   'DATA'),
  ('bad2\\32x32-bat-sprite3.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad2\\32x32-bat-sprite3.png',
   'DATA'),
  ('bad2\\32x32-bat-sprite4.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\bad2\\32x32-bat-sprite4.png',
   'DATA'),
  ('new_enemy_black\\springsoldier1.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\new_enemy_black\\springsoldier1.png',
   'DATA'),
  ('new_enemy_white\\stickfighter muscleman.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\new_enemy_white\\stickfighter '
   'muscleman.png',
   'DATA'),
  ('new_player\\sara.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\new_player\\sara.png',
   'DATA'),
  ('new_player\\waving-sara.gif',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\new_player\\waving-sara.gif',
   'DATA'),
  ('player\\Full-Background.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\Full-Background.png',
   'DATA'),
  ('player\\SaraFullSheet.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet.png',
   'DATA'),
  ('player\\SaraFullSheet1.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet1.png',
   'DATA'),
  ('player\\SaraFullSheet2.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet2.png',
   'DATA'),
  ('player\\SaraFullSheet3.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet3.png',
   'DATA'),
  ('player\\SaraFullSheet4.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet4.png',
   'DATA'),
  ('player\\SaraFullSheet5.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet5.png',
   'DATA'),
  ('player\\SaraFullSheet6.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet6.png',
   'DATA'),
  ('player\\SaraFullSheet7.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet7.png',
   'DATA'),
  ('player\\SaraFullSheet8.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet8.png',
   'DATA'),
  ('player\\SaraFullSheet_1.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_1.png',
   'DATA'),
  ('player\\SaraFullSheet_2.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_2.png',
   'DATA'),
  ('player\\SaraFullSheet_3.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_3.png',
   'DATA'),
  ('player\\SaraFullSheet_4.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_4.png',
   'DATA'),
  ('player\\SaraFullSheet_5.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_5.png',
   'DATA'),
  ('player\\SaraFullSheet_6.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_6.png',
   'DATA'),
  ('player\\SaraFullSheet_7.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_7.png',
   'DATA'),
  ('player\\SaraFullSheet_8.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_8.png',
   'DATA'),
  ('player\\SaraFullSheet_jump.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheet_jump.png',
   'DATA'),
  ('player\\SaraFullSheetdie.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheetdie.png',
   'DATA'),
  ('player\\SaraFullSheethit.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheethit.png',
   'DATA'),
  ('player\\SaraFullSheethit2.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheethit2.png',
   'DATA'),
  ('player\\SaraFullSheethit3.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheethit3.png',
   'DATA'),
  ('player\\SaraFullSheethit4.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheethit4.png',
   'DATA'),
  ('player\\SaraFullSheethit5.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\SaraFullSheethit5.png',
   'DATA'),
  ('player\\istockphoto-1307986275-612x612.jpg',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\player\\istockphoto-1307986275-612x612.jpg',
   'DATA'),
  ('seagull\\seagull.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\seagull\\seagull.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\BattleAxe.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\BattleAxe.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\Flail.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\Flail.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\Hammer.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\Hammer.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\Ji.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\Ji.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\Knife.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\Knife.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\MachineGun.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\MachineGun.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\NinjaStar.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\NinjaStar.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\Nunchuks.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\Nunchuks.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\Revolver.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\Revolver.png',
   'DATA'),
  ('weapon\\PixelWeapons\\Weapon demo\\Sword.png',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\weapon\\PixelWeapons\\Weapon '
   'demo\\Sword.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Documents\\GitHub\\-pygame\\build\\shit2_compiled\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775244681,
 [('runw.exe',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
